<?php


return [

  'daily_attendance' => 'Daily Attendance',
  'date' => 'Date',
  'in_time' => 'In Time',
  'out_time' => 'Out Time',
  'working_time' => 'Working Time',
  'late' => 'Late',
  'late_time' => 'Late Time',
  'over_time' => 'Over Time',
  'my_attendance_report' => 'My Attendance Report',
  'total_working_days' => 'Total Working days',
  'total_present' => 'Total Present',
  'total_absence' => 'Total Absence',
  'total_leave' => 'Total Leave',
  'total_late' => 'Total Late',
  'expected_working_hour' => 'Expected Working Hour',
  'actual_working_hour' => 'Actual Working Hour',
  'over_time' => 'Over Time',
  'deficiency' => 'Deficiency',
  'attendance_summary_report' => 'Attendance Summary Report',
  // 'day_of_worked' => 'Day off worked',
  'day_of_worked' => 'T.P Days',
  'gov_day_work' => 'Gov. Day Worked',
  'earn_leave' => 'Earn Leave',
  'employee_attendance' => 'Employee Attendance',
  'department' => 'Department',
  'attendance_muster_report' => 'Attendance Muster Report',

  // added later 

  'monthly_attendance_report' => 'Monthly Attendance Report',
  'upload_attendance' => 'Upload Attendance',
  'total_working_day' => 'Total Working Days',
  'total_working_hour' => 'Total Working Hour',

  'add_devices' => 'Add Devices',
  'view_devices' => 'View Devices',
  'edit_devices' => 'Edit Devices',
  'update_devices' => 'Update Devices',
  'delete_devices' => 'Delete Devices',
  'devices_list' => 'Devices List',

  //(`id`, `name`, `ip`, `protocol`, `model`, `status`, `created_at`, `created_by`, `updated_at`, `updated_by`, `port`, `username`, `password`)

  'device_id' => "ID",
  'device_name' => 'Device Name',
  'device_ip' => 'IP Address',
  'device_protocol' => "Protocol",
  'device_model' => "Model Name",
  'device_status' => "Device Status",
  'device_port' => "Port",
  'device_username' => "User Name",
  'device_password' => "Password",
  'device_created_by' => "Created By",
  'device_updated_by' => "Updated By",
  'refresh_devices' => 'Refresh Device Service',
  'device_verification_status' => 'Verification Status',
  'device_type' => 'Device Type',
  'sync_attendance' => 'Sync Attendance Log',
  'last_sync' => 'Last Sync On',
  'mobile_attendance' => 'Mobile Attendance',
  'attendance_record' => 'Attendance History',
  'weekly_holiday' => 'Weekkly Holiday',
  'total_paid_days' => 'T.Paid Days',
  'total_days' => 'Total Days',
  'shift' => 'Shift',
  'duration' => 'Duration',
  'early_by' => 'Early By',
  'late_by' => 'Late By',
  'history_of_records' => 'History',
  'status' => 'Status',
  'public_holiday' => 'Public Holiday',
  'updated_by' => 'Updated By',
  'updated_at' => 'Updated At',
  'calculate_attendance' => 'Calculate Attendance',
  'shift_details' => 'Shift Detail',
  'comp_off' => 'Comp Off',
  'incentive' => 'Incentive',
];
